# API Configuration  
NODE_ENV=development
ADDRESS=localhost
PORT=8080
VERSION=1.0.0
FRONTEND_URL=http://localhost:3000

# Postgres Configuration
POSTGRES_ADDRESS=localhost
POSTGRES_PORT=5432
POSTGRES_USER=dev
POSTGRES_DB=
POSTGRES_PASSWORD=
SSLMODE=disable

# Redis Configuration
REDIS_ADDRESS=localhost
REDIS_PORT=6379
REDIS_DB=0
CACHE_TTL=900 # in seconds

# Security Configuration
JWT_SECRET=
HASH_PEPPER=
BCRYPT_COST=16